MONGODB_URI=mongodb+srv://Cluster73858:3IAReS8ZwnE9MsEp@cluster73858.paxrtgk.mongodb.net/TourTiger?retryWrites=true&w=majority
JWT_SECRET=TourTigerJayaHAHAHA
REFRESH_TOKEN_SECRET=myRefreshTokenSecretKey
PAYPAL_CLIENT_ID=Aa782CkvAY79M3jfnhuMFBDzJ_0_uECzsS6z5sj5QA-a5fqi0NK6weoKc4H5ptY7qJUlAV0QVfzxJWDx
PAYPAL_CLIENT_SECRET=EP4PydoJtEp7BnoGle9ygkYTeIkHki5JDaENi5lTJvMsAeMi5hP2rUgKvNkDNL65HUk5RwD2qQ3L2Uym
